# Credenciales propias, comentarlos al subir
database.url=jdbc:postgresql://127.0.0.1:5432/voluntarios
database.user=postgres
database.password=123

# Dejar descomentados al subir
#database.url=
#database.user=
#database.password=

server.port=8080
